# FoodAI

./: .gitignore  docker-compose.yml  pom.xml
ai_proxy/: package-lock.json  package.json
ai_proxy/src/: app.controller.ts  app.module.ts  app.service.ts
ai_proxy/src/client/: openai.client.ts
ai_proxy/src/dto/: photo.analyze.dto.ts
ai_proxy/src/exception/: api.client.exception.ts
app/: pom.xml
app/src/main/java/web/: Application.java
app/src/main/java/web/api/: PhotoApi.java  UserApi.java
app/src/main/java/web/client/: AiClient.java
app/src/main/java/web/config/: StorageConfig.java
app/src/main/java/web/controller/: ExceptionHandlerController.java  PhotoController.java  UserController.java
app/src/main/java/web/dto/: DataResponse.java  DescriptionDto.java  PhotoAnalyzeDto.java  PhotoData.java  PhotoDto.java
app/src/main/java/web/entity/: Description.java  Photo.java  User.java
app/src/main/java/web/exception/: InvalidDataException.java  NoDataFoundException.java
app/src/main/java/web/repository/: DescriptionRepository.java  PhotoRepository.java  UserRepository.java
app/src/main/java/web/service/: PhotoService.java  UserService.java
app/src/main/java/web/service/impl/: PhotoServiceImpl.java  UserServiceImpl.java
app/src/main/java/web/util/: FileHandler.java
app/src/main/java/web/validation/error/: ValidationError.java
app/src/main/resources/: application.yml
bot/: pom.xml
bot/src/main/java/web/: BotApplication.java  BotCore.java  CommandExecutor.java  MessageSender.java  StateHandler.java  TelegramBotService.java
bot/src/main/java/web/client/: AppService.java
bot/src/main/java/web/command/: Command.java
bot/src/main/java/web/command/impl/: ListCommand.java  StartCommand.java  StopCommand.java
bot/src/main/java/web/config/: BotConfig.java
bot/src/main/java/web/constants/: CommandType.java  Messages.java
bot/src/main/java/web/dto/: ApiErrorResponse.java  DescriptionDto.java  PhotoDto.java
bot/src/main/java/web/exception/: UnknownCommandException.java
bot/src/main/java/web/service/: PhotoService.java
bot/src/main/java/web/utils/: JsonUtil.java
bot/src/main/resources/: application.yml
eureka/: pom.xml
